/* Generated by ThemeMaker on DofusTools */
p{
	color: #FFFFFF;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
},
lightsmall{
	color: #ffffff;
	fontFamily: Roboto;
	fontSize: 13px;
	fontWeight: bold;
	textAlign: center;
},
big{
	textAlign: center;
	fontWeight: bold;
	fontSize: 26px;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
},
light{
	textAlign: center;
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #ffffff;
},
small{
	textAlign: center;
	fontWeight: bold;
	fontSize: 13px;
	fontFamily: Roboto;
	color: #FFFFFF;
},
condensed{
	textAlign: center;
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: RobotoCondensed;
	color: #FFFFFF;
}